spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=MATC


spring.datasource.url=jdbc:mysql://localhost:3306/MATCASS

spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

jwt.header=Authorization
jwt.secret=my-very-secret-key


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8080
spring.application.name=MatcAssessmentfirst-MS


#logging.level.com.matcass.controller=DEBUG

#Logging pattern for the console
#logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#logging pattern for file
#logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

## output file
#logging.file.name=application.log

